<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-house" translatesAutoresizingMaskIntoConstraints="NO" id="iiL-Ko-6WU">
                                <rect key="frame" x="16" y="60" width="382" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="uN0-Yk-0sj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mb7-4r-zuL">
                                <rect key="frame" x="16" y="260" width="382" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUF-2u-kv1">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5My-QI-z4d">
                                        <rect key="frame" x="0.0" y="42" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Au9-7X-hW4">
                                <rect key="frame" x="90" y="416" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0r6-Vh-bBr">
                                <rect key="frame" x="270" y="416" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <segue destination="hjJ-yb-PpI" kind="modal" modalPresentationStyle="fullScreen" id="4Ry-mU-b6o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iiL-Ko-6WU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="5YK-GK-Efz"/>
                            <constraint firstItem="mb7-4r-zuL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GHq-K7-y9m"/>
                            <constraint firstItem="mb7-4r-zuL" firstAttribute="top" secondItem="iiL-Ko-6WU" secondAttribute="bottom" constant="50" id="JgD-jN-Q3S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mb7-4r-zuL" secondAttribute="trailing" constant="16" id="UXS-Io-3a2"/>
                            <constraint firstItem="Au9-7X-hW4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="XaS-Tb-AZF"/>
                            <constraint firstItem="iiL-Ko-6WU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a2M-JN-2st"/>
                            <constraint firstItem="0r6-Vh-bBr" firstAttribute="top" secondItem="mb7-4r-zuL" secondAttribute="bottom" constant="80" id="rxc-Jh-R5Y"/>
                            <constraint firstItem="Au9-7X-hW4" firstAttribute="top" secondItem="mb7-4r-zuL" secondAttribute="bottom" constant="80" id="tP0-xi-4yl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0r6-Vh-bBr" secondAttribute="trailing" constant="90" id="w3W-LA-h44"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iiL-Ko-6WU" secondAttribute="trailing" constant="16" id="zkr-Og-3rn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="62a-fz-Cnn"/>
                    <connections>
                        <outlet property="userIdTextField" destination="dUF-2u-kv1" id="LVo-Gt-QZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614.4927536231885" y="89.732142857142847"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="YgO-Iq-fUt">
            <objects>
                <viewController id="hjJ-yb-PpI" customClass="SecondViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9i-jW-BDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Nrf-WU-qzR">
                                <rect key="frame" x="16" y="60" width="382" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSB-ZE-h24">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="128"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="dnf-Le-zvf"/>
                                            <constraint firstAttribute="height" constant="128" id="yuG-7h-3A0"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ggJ-de-Nbx">
                                        <rect key="frame" x="150" y="0.0" width="232" height="128"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07V-JO-ByT">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9c-ft-Wd7">
                                                <rect key="frame" x="0.0" y="48" width="232" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vh0-9e-RRx">
                                                <rect key="frame" x="0.0" y="96" width="232" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5F-FX-2XH">
                                <rect key="frame" x="16" y="211" width="382" height="300"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="lvG-vG-yqR">
                                        <variation key="heightClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F11-gs-kQC">
                                <rect key="frame" x="84" y="555" width="37" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="cmL-zd-gJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stC-zN-MOU">
                                <rect key="frame" x="293" y="555" width="37" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="nextButton:" destination="hjJ-yb-PpI" eventType="touchUpInside" id="btr-9t-bGq"/>
                                    <segue destination="w8p-h3-Lcj" kind="presentation" modalPresentationStyle="fullScreen" id="MIu-gr-edZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1wS-ld-XP9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Z5F-FX-2XH" firstAttribute="leading" secondItem="1wS-ld-XP9" secondAttribute="leading" constant="16" id="5lM-Ig-WhS"/>
                            <constraint firstItem="1wS-ld-XP9" firstAttribute="trailing" secondItem="Z5F-FX-2XH" secondAttribute="trailing" constant="16" id="Cci-SC-Evj"/>
                            <constraint firstItem="Nrf-WU-qzR" firstAttribute="top" secondItem="1wS-ld-XP9" secondAttribute="top" constant="16" id="Pjb-Oo-rqY"/>
                            <constraint firstItem="1wS-ld-XP9" firstAttribute="trailing" secondItem="stC-zN-MOU" secondAttribute="trailing" constant="84" id="UAu-aR-goJ"/>
                            <constraint firstItem="stC-zN-MOU" firstAttribute="top" secondItem="Z5F-FX-2XH" secondAttribute="bottom" constant="44" id="Wxi-kt-a30"/>
                            <constraint firstItem="Z5F-FX-2XH" firstAttribute="top" secondItem="Nrf-WU-qzR" secondAttribute="bottom" constant="23" id="czk-HJ-uwg"/>
                            <constraint firstItem="1wS-ld-XP9" firstAttribute="trailing" secondItem="Nrf-WU-qzR" secondAttribute="trailing" constant="16" id="mGS-xs-zK9"/>
                            <constraint firstItem="Nrf-WU-qzR" firstAttribute="leading" secondItem="1wS-ld-XP9" secondAttribute="leading" constant="16" id="muQ-mX-bcS"/>
                            <constraint firstItem="F11-gs-kQC" firstAttribute="leading" secondItem="1wS-ld-XP9" secondAttribute="leading" constant="84" id="wP2-QJ-UeG"/>
                            <constraint firstItem="F11-gs-kQC" firstAttribute="top" secondItem="Z5F-FX-2XH" secondAttribute="bottom" constant="44" id="yz0-Is-d9b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a3E-v4-OfW"/>
                    <connections>
                        <outlet property="checkPassWord" destination="vh0-9e-RRx" id="S5D-D6-5pw"/>
                        <outlet property="contentTextFiield" destination="Z5F-FX-2XH" id="xVS-0b-AyC"/>
                        <outlet property="idTextField" destination="07V-JO-ByT" id="EeC-wH-LQ0"/>
                        <outlet property="imageView" destination="BSB-ZE-h24" id="8IB-CN-Qay"/>
                        <outlet property="nextButton" destination="stC-zN-MOU" id="MdR-qp-6Ls"/>
                        <outlet property="passWord" destination="v9c-ft-Wd7" id="aKr-Ew-ine"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2E8-H7-xUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="73.660714285714278"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Q21-Xk-LYe">
            <objects>
                <viewController id="w8p-h3-Lcj" customClass="ThirdViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhY-bE-IwO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRx-gP-C4x">
                                <rect key="frame" x="29" y="53" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHA-14-izU">
                                <rect key="frame" x="29" y="85" width="365" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mup-DL-hkT">
                                <rect key="frame" x="29" y="135" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udb-sj-KHM">
                                <rect key="frame" x="394" y="135" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ASy-Bk-8Rq">
                                <rect key="frame" x="0.0" y="202" width="414" height="216"/>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="w8p-h3-Lcj" eventType="valueChanged" id="Ylv-tV-yI7"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsM-dI-AxI">
                                <rect key="frame" x="30" y="478" width="30" height="30"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="n5f-Rs-nHx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tY-mV-HhX">
                                <rect key="frame" x="192" y="478" width="30" height="30"/>
                                <state key="normal" title="이전"/>
                                <connections>
                                    <action selector="touchBeforeButton:" destination="w8p-h3-Lcj" eventType="touchUpInside" id="AHI-PS-2qi"/>
                                    <segue destination="hjJ-yb-PpI" kind="presentation" modalPresentationStyle="fullScreen" id="1wv-FF-REh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhA-PR-ad3">
                                <rect key="frame" x="354" y="478" width="30" height="30"/>
                                <state key="normal" title="가입"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="4KO-Ea-3os"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WrF-14-lJb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ASy-Bk-8Rq" secondAttribute="trailing" id="0EZ-JQ-Xrj"/>
                            <constraint firstItem="WrF-14-lJb" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="WhA-PR-ad3" secondAttribute="bottom" constant="354" id="1nW-oR-9tU"/>
                            <constraint firstItem="Mup-DL-hkT" firstAttribute="leading" secondItem="WrF-14-lJb" secondAttribute="leading" constant="29" id="2YT-Xq-7iM"/>
                            <constraint firstItem="Mup-DL-hkT" firstAttribute="top" secondItem="NHA-14-izU" secondAttribute="bottom" constant="16" id="41R-yG-ORR"/>
                            <constraint firstItem="WhA-PR-ad3" firstAttribute="top" secondItem="ASy-Bk-8Rq" secondAttribute="bottom" constant="60" id="8A8-JY-Nci"/>
                            <constraint firstItem="WrF-14-lJb" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="4tY-mV-HhX" secondAttribute="bottom" constant="354" id="8FK-Sp-0YF"/>
                            <constraint firstItem="NHA-14-izU" firstAttribute="leading" secondItem="WrF-14-lJb" secondAttribute="leading" constant="29" id="F6m-YD-MiS"/>
                            <constraint firstItem="WrF-14-lJb" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="YsM-dI-AxI" secondAttribute="bottom" constant="354" id="J8c-wU-Uj9"/>
                            <constraint firstItem="WrF-14-lJb" firstAttribute="trailing" secondItem="udb-sj-KHM" secondAttribute="trailing" constant="20" id="JRR-b7-5lm"/>
                            <constraint firstItem="4tY-mV-HhX" firstAttribute="top" secondItem="ASy-Bk-8Rq" secondAttribute="bottom" constant="60" id="Jxh-ba-6lw"/>
                            <constraint firstItem="WrF-14-lJb" firstAttribute="trailing" secondItem="NHA-14-izU" secondAttribute="trailing" constant="20" id="Kuu-fN-XHi"/>
                            <constraint firstItem="NHA-14-izU" firstAttribute="top" secondItem="tRx-gP-C4x" secondAttribute="bottom" constant="8" symbolic="YES" id="RuG-Yh-msc"/>
                            <constraint firstItem="tRx-gP-C4x" firstAttribute="leading" secondItem="WrF-14-lJb" secondAttribute="leading" constant="29" id="RuW-AG-JaF"/>
                            <constraint firstItem="udb-sj-KHM" firstAttribute="top" secondItem="NHA-14-izU" secondAttribute="bottom" constant="16" id="YJ4-d1-YYa"/>
                            <constraint firstItem="4tY-mV-HhX" firstAttribute="centerX" secondItem="bhY-bE-IwO" secondAttribute="centerX" id="YcD-NV-7Il"/>
                            <constraint firstItem="tRx-gP-C4x" firstAttribute="top" secondItem="WrF-14-lJb" secondAttribute="top" constant="9" id="ci3-pb-TEg"/>
                            <constraint firstItem="YsM-dI-AxI" firstAttribute="leading" secondItem="WrF-14-lJb" secondAttribute="leading" constant="30" id="f0c-mz-h0T"/>
                            <constraint firstItem="ASy-Bk-8Rq" firstAttribute="top" secondItem="Mup-DL-hkT" secondAttribute="bottom" constant="43" id="lHo-Zd-u7d"/>
                            <constraint firstItem="WrF-14-lJb" firstAttribute="trailing" secondItem="WhA-PR-ad3" secondAttribute="trailing" constant="30" id="tec-af-vPA"/>
                            <constraint firstItem="YsM-dI-AxI" firstAttribute="top" secondItem="ASy-Bk-8Rq" secondAttribute="bottom" constant="60" id="wPo-Oo-arj"/>
                            <constraint firstItem="ASy-Bk-8Rq" firstAttribute="leading" secondItem="bhY-bE-IwO" secondAttribute="leading" id="yeV-dv-Flo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GmB-VV-mIj"/>
                    <connections>
                        <outlet property="beforeButton" destination="4tY-mV-HhX" id="qKO-Bc-0J2"/>
                        <outlet property="cancelButton" destination="YsM-dI-AxI" id="hdP-dY-OXS"/>
                        <outlet property="dateLabel" destination="udb-sj-KHM" id="gsF-HG-IzO"/>
                        <outlet property="datePicker" destination="ASy-Bk-8Rq" id="RIQ-Zs-DR1"/>
                        <outlet property="phoneNumber" destination="NHA-14-izU" id="Bvv-dR-bMe"/>
                        <outlet property="sumitButton" destination="WhA-PR-ad3" id="7Kw-Rd-zgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AZ-RL-O5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="920"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Ry-mU-b6o"/>
        <segue reference="cmL-zd-gJe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="001-house" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
